# hunExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/corp/hun/hunexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/hun/hunexample/: HunApplication.kt  MainActivity.kt
app/src/main/java/corp/hun/hunexample/data/: AppDatabase.kt
app/src/main/java/corp/hun/hunexample/data/dao/: DAO.kt
app/src/main/java/corp/hun/hunexample/data/models/: NotifyData.kt
app/src/main/java/corp/hun/hunexample/di/api/: ApiModule.kt  ApiService.kt
app/src/main/java/corp/hun/hunexample/di/module/: DatabaseModule.kt  PreferenceModule.kt
app/src/main/java/corp/hun/hunexample/di/repository/: Repository.kt
app/src/main/java/corp/hun/hunexample/local/: LocalRepo.kt  LocalRepoImpl.kt
app/src/main/java/corp/hun/hunexample/network/: Router.kt  URL.kt
app/src/main/java/corp/hun/hunexample/pages/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/corp/hun/hunexample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Settings.kt
gradle/wrapper/: gradle-wrapper.properties
